# AliExpressApi

./: pom.xml  token.json
src/main/java/org/aliexpressApp/: AliExpressAuthService.java  AliExpressService.java  ApiCommand.java  ApiCommandRepository.java  ApiParameter.java  Launcher.java  MainApp.java  TokenManager.java
src/main/java/org/aliexpressApp/dto/: FreightCalculateForBuyerDTO.java  ImageSearchV2DTO.java  LogisticsAddressDTO.java  PlaceOrderRequestDTO.java  ProductItemDTO.java  QueryDeliveryReqDTO.java  SingleOrderQueryDTO.java
src/main/java/org/aliexpressApp/ui/: ApiTabPane.java  MainApp.java  TokenTabPane.java  UIUtils.java
